{
    "name": "personal-website",
    "version": "1.0.0",
    "description": "Personal website that summarizes my background and work",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js"
    },
    "keywords": [
        "personal_website",
        "javascript",
        "html",
        "css"
    ],
    "author": "Ravi Patel",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.18.3",
        "express": "^4.16.4",
        "express-handlebars": "^5.3.1",
        "handlebars": "^4.1.2",
        "nodemon": "^1.18.9",
        "react": "^16.6.1",
        "react-dom": "^16.6.1",
        "reactstrap": "^6.5.0"
    }
}
